
# Global tags can be specified here in key="value" format.
[global_tags]

[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = "0s"
  debug = true
  logfile = "/var/log/telegraf/telegraf.log"
  hostname = ""
  omit_hostname = true


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################


 [[outputs.influxdb_v2]]
   urls = ["http://127.0.0.1:8086"]
   token = "oMPTInBoumTNu7kPlzZYlAc8qz_b6yOiHfV8nb2V2ruBgI7xxvDWKs2mCD2uMmNucGpOURp6rhLWIpWfC1f_dA=="
   organization = "IoT-project"
   bucket = "IoT-project"



###############################################################################
#                            SERVICE INPUT PLUGINS                            #
###############################################################################


[[inputs.mqtt_consumer]]
   servers = ["tcp://127.0.0.1:1883"]
   topics = ["City/#"]
   data_format = "json_v2"
    [[inputs.mqtt_consumer.topic_parsing]]
      topic = "+/+/+/+"
      measurement = "measurement/_/_/_"
      tags = "_/building_id/device_id/_"
   [[inputs.mqtt_consumer.json_v2]]
       [[inputs.mqtt_consumer.json_v2.field]]
    	   path = "quantity"
    	   type = "float"
       [[inputs.mqtt_consumer.json_v2.tag]]
         path = "type"
         type = "string"
